<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>computer primary components</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="links">
   <a href="website.html">website</a>
<a href="computer.html">computer</a>
    <a href="description.html">Decription</a>
</div>
<!---ordered list--->
<ol>
    <li>Input Devices
    <ol type="a">
        <li>Direct Input
        <ul><li>scanner</li></ul>
        </li>
        <li>Indirect Input
        <ul>
            <li>Keyboard</li>
            <li>Mouse</li></ul>
        </li></ol></li>
    <li>Output Devices
    <ol type="a">
        <li>monitor <ul>
            <li>CRT Monitor</li>
            <li>LCD Monitor</li>
        </ul></li>
        <li>speaker</li></ol>
    </li>
    <li>Processing Devices
    <ol type="a">
        <li>ALU
        <ul>
            <li>Arithemetic Unit</li>
            <li>Logic unit</li></ul></li>
        <li>CU</li></ol></li>
    <li>Storage Devices
    <ol type="a"><li>Primary storage
    <ul><li>RAM
    <ol type="I">
        <li>SRAM</li>
        <li>DRAM</li></ol></li></ul></li></ol></li></ol>

</body>
</html>